apiVersion: apps/v1
kind: Deployment
metadata:
  name: nyan
  namespace: nyan
  labels:
    app: nyanweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nyanweb
  template:
    metadata:
      labels:
        app: nyanweb
    spec:
      containers:
        - name: nyanweb
          image: daviey/nyan-cat-web
          ports:
          - containerPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nyaningress
  namespace: nyan
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: nyan.elnan.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nyansvc
            port:
              number: 80 
  tls:
    - hosts:
        - nyan.elnan.io
      secretName: nyan-secret
---
apiVersion: v1
kind: Service
metadata:
  name: nyansvc
  namespace: nyan
spec:
  selector:
    app: nyansvc
  type: ClusterIP
  ports:
  - name: nyansvc
    protocol: TCP
    port: 80
    targetPort: 80

